<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чатик</title>

    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <script type="text/javascript" src="../js/angular/angular.js"></script>
    <script type="text/javascript" src="../js/angular/angular-sanitize.js"></script>
    <script type="text/javascript" src="../js/conversa.js"></script>
</head>
<body ng-app="conversa">
    <div class="header"></div>
    <div class="panel" style="width: 70%; padding-top: 50px; padding-left: 50px;">
        <div class="app-body panel-body">
            <div conversa-main></div>
        </div>
    </div>
</body>
</html>