<html>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <p>Hello!</p>

        <div id="resources" style="display: inline-block">
        </div>

        <div style="margin-left: 50px; vertical-align: text-bottom; display: inline-block">
            <form action="/rest/cypher/data" method="POST" enctype="multipart/form-data">
                <label for="inputfile">Файл</label>
                <input type="file" name="file" id="inputfile">
                <input type="submit" value="Загрузить"/>
            </form>
        </div>

        <script type="text/javascript" src="../js/index.js"></script>
    </body>

</html>